<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./styles.css" />
    <title>AirBnB Warm-Up Clone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <div id="main-wrapper" class="main-wrapper">
        <div id="header-wrapper" class="header-wrapper">
            <header id="header-section" class="header-wrapper">
                <div class="logo-wrapper">
                    <a id="logo-img" class="logo-wrapper" href="">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/6/69/Airbnb_Logo_B%C3%A9lo.svg" alt="Company Logo" width="100px" height="50px" />
                    </a>
                </div>
                
                <div id="search-wrapper" class="search-wrapper">
                    <div class="search-wrapper">
                        <h1 id="stays-text" class="search-wrapper">Stays</h1>
                        <h1 id="experiences-text" class="search-wrapper">Experiences</h1>
                    </div>
                    <div class="search-wrapper">
                        <p><input type="text" placeholder="Search.."></p>
                    </div>
                    
                </div>
                
                <div id="user-access-wrapper" class="user-access-wrapper">
                    <p><h2 id="text" class="user-access-wrapper">AirBnB your Home</h2></p>
                    <nav class="user-access-wrapper">
                        <div class="user-access-wrapper">
                            <a href="">Profile</a>
                        </div>
                        <div class="user-access-wrapper">
                            <a href="">Menu</a>
                        </div>
                    </nav>
                </div>
            </header>


        </div>

        <div id="theme-wrapper" class="theme-wrapper">

        </div>

        <div id="site-content-wrapper" class="site-content-wrapper">

        </div>

        <div id="footer-wrapper" class="footer-wrapper">

        </div>
        
    </div>



  </body>

</html>